---
# tasks file for kerberos
#
# -----------------------------------------------------------------------------
# Setup Kerberos
# -----------------------------------------------------------------------------
#

- include: kerb.yml
  tags:
    - kerberos
