---
# tasks file for ansible-tower-restore

#
# -----------------------------------------------------------------------------
# Prepare for tower work
# -----------------------------------------------------------------------------
#

- include: restore.yml
  tags:
    - restore
