---
# defaults file for ansible-tower-manage

############################################################
#               Tower Installation Vars                    #
############################################################

tower_url: "https://localhost"
tower_ah_url: "https://{{ tower_ah_nodes[0] | default('localhost') }}"
tower_server: "{{ tower_url }}"
tower_force_setup: true
...
