# Run the Setup to backup tower
- name: "[Tower] Run the Ansible Tower Setup Program"
  become: true
  command: ./setup.sh -e {{ backup_dest | quote }} -b
  args:
    chdir: "{{ tower_setup_dir }}"
  async: 10000
  poll: 20
  changed_when: false   # these will always run and will always report “changed” otherwise