---
# tasks file for ansible-tower-backup

#
# -----------------------------------------------------------------------------
# Prepare for tower work
# -----------------------------------------------------------------------------
#

- include: backup.yml
  tags:
    - backup
