---
# tasks file for ansible-tower-manage

#
# -----------------------------------------------------------------------------
# Install Tasks
# -----------------------------------------------------------------------------
#

- include: install_ocp.yml
  tags:
    - tower-install-ocp
