---
# tasks file for aap_setup_install

- name: Check Ansible Tower Running
  uri:
    url: "https://{{ controller_hostname }}/api/v2/ping/"
    method: GET
    user: "{{ controller_username }}"
    password: "{{ controller_password }}"
    validate_certs: "{{ controller_validate_certs | default(omit) }}"
    force_basic_auth: true
  register: __aap_setup_inst_ctl_check
  ignore_errors: true
  failed_when: false
  when:
    - "'automationcontroller' in aap_setup_prep_inv_nodes"
    - not aap_setup_inst_force | bool

- name: Check Automation Hub Running
  uri:
    url: "https://{{ ah_hostname }}/api/galaxy/"
    method: GET
    user: "{{ ah_username }}"
    password: "{{ ah_password }}"
    validate_certs: "{{ ah_validate_certs | default(omit) }}"
    force_basic_auth: true
  register: __aap_setup_inst_ah_check
  ignore_errors: true
  failed_when: false
  when:
    - "'automationhub' in aap_setup_prep_inv_nodes"
    - not aap_setup_inst_force | bool

- block:
    - name: run the Ansible Automation Platform setup program
      command: "{{ lookup('template', 'setup_sh.j2') }}"
      args:
        chdir: "{{ aap_setup_inst_setup_dir }}"
      async: 10000
      poll: 20
      changed_when: false
      # these will always run and will always report “changed” otherwise

    - name: wait for automation controller to be running
      uri:  # use the first host from the list if no hostname is defined
        url: "https://{{ controller_hostname | default((aap_setup_prep_inv_nodes['automationcontroller'].keys() | list)[0]) }}"
        status_code: 200
        validate_certs: "{{ controller_validate_certs | default(omit) }}"
      register: __aap_setup_inst_result
      until: __aap_setup_inst_result.status == 200
      retries: 90
      delay: 10
      when: "'automationcontroller' in aap_setup_prep_inv_nodes"

    - name: wait for automation hub to be running
      uri:  # use the first host from the list if no hostname is defined
        url: "https://{{ ah_hostname | default((aap_setup_prep_inv_nodes['automationhub'].keys() | list)[0]) }}/ui/"
        status_code: 200
        validate_certs: "{{ ah_validate_certs | default(omit) }}"
      register: __aap_setup_inst_result_ah
      until: __aap_setup_inst_result_ah.status == 200
      retries: 90
      delay: 10
      when: "'automationhub' in aap_setup_prep_inv_nodes"
  when: >
    aap_setup_inst_force
    or ('automationcontroller' in aap_setup_prep_inv_nodes
        and __aap_setup_inst_ctl_check.status != 200)
    or ('automationhub' in aap_setup_prep_inv_nodes
        and __aap_setup_inst_ah_check.status != 200)
...
