---
# tasks file for ansible-tower-pre_tasks

#
# -----------------------------------------------------------------------------
# Prepare for tower work
# -----------------------------------------------------------------------------
#

- include: pre_tasks.yml
  tags:
    - pre_tasks
