---

# list of absolutely required RPM packages
tower_pre_tasks_packages:
- unzip  # required by unarchive module, not present on a minimal/core RHEL
- tar  # required by unarchive module, not present on a minimal/core RHEL
